{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["test/**/*"],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/runtime"
    },
    {
      "path": "../../packages/sdk"
    },
    {
      "path": "../../packages/mcp"
    }
  ]
}
